<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FMPick</title>
</head>
<body>
    <div class="background">
        <img id="FMpickLogo" src="./Img/fmpick.svg" alt="FMPick Logo">
        <img id="KakaoLogo" src="./Img/kakao.svg" alt="Kakao Logo" onClick="Home()">
    </div>
</body>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F9FAF4; 
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

        .background {   
            width: 500px;
            min-height: 100vh; 
            background-color: #398411; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #FMpickLogo {
            margin-top: 50px;
            width: 300px;
        }

        #KakaoLogo {
          margin-top: 100px;
          width: 300px;
        }
</style>
<script>
    function Home(){
        window.location.href = "home.html";
    }
</script>
</html>